[flake8]
exclude =
    .git,
    .venv,
    __pycache__
per-file-ignores =
    # F401: module imported but unused
    # I100: import statements are in the wrong order
    # F841: local variable is assigned to but never used
    users/tests.py, users/views.py, users/apps.py: F401
    images/tests.py, images/views.py, images/admin.py, images/models.py: F401
    tests/api/conftest.py: I100
    tests/api/tests_users/tests_views.py: F841
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE=like_or_report.settings
python_files = tests.py tests_*.py *_tests.py tests*
addopts = -p no:warnings --cov=./api tests/ --cov-config=./setup.cfg