[flake8]
exclude =
    .git,
    .venv,
    __pycache__
per-file-ignores =
    # F401: module imported but unused
    users/tests.py, users/views.py, users/apps.py: F401
    images/tests.py, images/views.py, images/admin.py, images/models.py: F401
max-line-length = 120
